<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacteria"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".PatientActivity">

    <TextView
        android:id="@+id/patientInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Information"
        android:textAlignment="center"
        android:textColor="#FF4343"
        android:textSize="29sp" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.samulilehtonen_arthurxavier_comp304_sec003_lab4.PatientInfoMenu"
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.samulilehtonen_arthurxavier_comp304_sec003_lab4.PatientInfoAction"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

</LinearLayout>