<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacteria"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ViewTestInfoActivity">

    <TextView
        android:id="@+id/viewTestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="View Test Info"
        android:textAlignment="center"
        android:textColor="#FF4343"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTestInfoPatientId"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Patient ID"
        android:inputType="number"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btnTestInfoRetrieve"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E2493"
        android:textAlignment="textEnd"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:onClick="retrieveTest"/>

    <TextView
        android:id="@+id/tviewTestInfo"
        android:layout_width="350dp"
        android:layout_height="344dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textStyle="bold"
        android:scrollbars="vertical" />

</LinearLayout>