<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacteria"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/medicalTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Medical Test"
        android:textAlignment="center"
        android:textColor="#FF4343"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTestId"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Test ID"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtTestPatientId"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Patient ID"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtTestNurseId"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Nurse ID"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtTestName"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Test Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtTestSugarLevel"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Sugar Level"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtTestTemperature"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Temperature"
        android:inputType="number"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/cboxTestBPL"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="BPL"
            android:textColor="#ffffff"
            android:onClick="onBplChecked"/>

        <CheckBox
            android:id="@+id/cboxTestBPH"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="BPH"
            android:textColor="#ffffff"
            android:onClick="onBphChecked"/>

        <CheckBox
            android:id="@+id/cboxTestFLU"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="Flu"
            android:textColor="#ffffff"
            android:onClick="onFluChecked"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnTestRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E2493"
        android:textAlignment="textEnd"
        android:onClick="registerTestInfo"
        app:srcCompat="@android:drawable/ic_menu_send" />


</LinearLayout>