<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacteria"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UpdateInfoActivity">

    <TextView
        android:id="@+id/updtPatientInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Update Patient Information"
        android:textAlignment="center"
        android:textColor="#FF4343"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updtPatientID"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Patient ID"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updtPatientFName"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updtPatientLName"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updtPatientDept"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updtNurseID"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Nurse ID"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/updtPatientRoom"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Room Number"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/updtPatient"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E2493"
        android:textAlignment="textEnd"
        app:srcCompat="@android:drawable/ic_menu_send" />

</LinearLayout>